# Set prefix key to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:Tc'

# Force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

#vi-like pane nav
unbind h
bind-key h select-pane -L
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind l
bind-key l select-pane -R

# mohr vi
set-window-option -g mode-keys vi

# Tell tmux to use OSC 52 clipboard integration
set-option -g set-clipboard external

# Advertise that the terminal supports OSC 52 ("Ms" capability)
set -as terminal-features 'xterm*:clipboard'

# make copy/paste work again
bind-key -T copy-mode-vi 'v' send -X begin-selection

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
    "tmux show -g set-clipboard | grep -q external && (xclip -sel clip -i || xsel --clipboard --input) || true"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \
    "tmux show -g set-clipboard | grep -q external && (xclip -sel clip -i || xsel --clipboard --input) || true"



# for old tmux's
##bind-key -t vi-copy 'v' begin-selection
##bind-key -t vi-copy 'y' copy-selection

# Enable mouse mode
# respond to mouse clicks to change pane
setw -g mouse on

# Appearance changes
# Pane borders
#set -g pane-border-fg black
#set -g pane-active-border-fg brightred


# Don't automatically rename windows, it's annoying
set-option -g allow-rename off

# powerline
#source "/home/wmoon/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

# auto restore when tmux is started
set -g @continuum-restore 'on'


#set -g @themepack 'powerline/double/blue'
set -g @themepack 'powerline/block/green'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
